# GalleryBackEnd

./: Dockerfile  GallerySiteBackend.sln
Application/: Application.csproj  Assembly.cs
Application/BackgroundService/: ImageEmbeddingPollingService.cs
Application/Features/Images/GenerateImageEmbedding/: Command.cs  Handler.cs
Application/Features/Images/GetImageById/: Command.cs  Handler.cs
Application/Features/Images/GetImageBySearch/: Command.cs  Handler.cs
Application/Features/Images/GetImageContent/: Command.cs  Handler.cs
Application/Features/Images/GetImageRecommendation/: Command.cs  Handler.cs
Application/Features/Images/GetTagSuggestion/: Command.cs  Handler.cs
Application/Features/Images/Helpers/: ImageHelpers.cs
Application/Features/Images/Queries/: GetImageByIdHandler.cs  GetImageByIdQuery.cs  GetImageBySearchHandler.cs  GetImageContentHandler.cs  GetImageContentQuery.cs  GetImagesBySearchQuery.cs  GetTagsSuggestionHandler.cs  GetTagsSuggestionQuery.cs
Application/Features/Images/UploadImage/: Command.cs
Application/Features/Users/AuthorizeUser/: Command.cs  Handler.cs
Application/Features/Users/Commands/: AuthorizeUserCommand.cs  AuthorizeUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Features/Users/Helpers/: AuthorizationHelpers.cs
Application/Features/Users/RefreshUserToken/: Command.cs  Handler.cs
Application/Features/Users/RegisterNewUser/: Command.cs  Handler.cs
Contracts/: IAppImageRepository.cs  IAppUserRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Exceptions/: AppUserNotFoundException.cs  AppUserUnauthorizedException.cs  Base400BadRequestException.cs  Base401UnauthorizedException.cs  Base404ReturnException.cs  Base409ConflictException.cs  ImageUploadValidationError.cs  InvalidLoginException.cs  UserArleadyExistException.cs
Entities/Models/: AppImage.cs  AppUser.cs  ImageTag.cs  SelebusImage.cs  UserMadeImage.cs
Entities/Models/DTOs/: AppImageDTO.cs  JwtTokenResponse.cs
Entities/Models/Requests/: AppImageUploadRequest.cs  AppLoginRequest.cs  AppRefreshTokenRequest.cs  AppUserRegistrationRequest.cs  GetImageRequest.cs
GallerySiteBackend/: Dockerfile  GallerySiteBackend.csproj  GallerySiteBackend.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  nlog.config
GallerySiteBackend.Presentation/: AdministrationController.cs  AssemblyReference.cs  AuthorizationController.cs  GallerySiteBackend.Presentation.csproj  ImageController.cs  UserController.cs
GallerySiteBackend/Context/: AppDbContext.cs
GallerySiteBackend/ContextFactory/: RepositoryContextFactory.cs
GallerySiteBackend/Controllers/: AuthorizationController.cs  ImageController.cs
GallerySiteBackend/Exceptions/: AppUserNotFoundException.cs  AppUserUnauthorizedException.cs  Base400BadRequestException.cs  Base401UnauthorizedException.cs  Base404ReturnException.cs  Base409ConflictException.cs  ImageUploadValidationError.cs  UserArleadyExistException.cs
GallerySiteBackend/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
GallerySiteBackend/Helpers/: SecurityHelpers.cs
GallerySiteBackend/MIddlewares/: ErrorHandlingMiddleware.cs
GallerySiteBackend/Models/: AppImageEFConfiguration.cs  AppUser.cs  AppUserEfConfiguration.cs  ImageTagEfConfiguration.cs
GallerySiteBackend/Models/DTOs/: PageableImagesDTO.cs
GallerySiteBackend/Models/Requests/: AppImageUploadRequest.cs  AppLoginRequest.cs  AppRefreshTokenRequest.cs  AppUserRegistrationRequest.cs  GetImageRequest.cs
GallerySiteBackend/Properties/: launchSettings.json
GallerySiteBackend/Repositories/: AppImageRepository.cs  AppUserRepository.cs  BaseRepository.cs  IAppImageRepository.cs  IAppUserRepository.cs  IBaseRepository.cs
GallerySiteBackend/Services/: AppImageService.cs  AuthorizationService.cs  IAppImageService.cs  IAuthorizationService.cs
GallerySiteUnitTests/: AppImageServiceTests.cs  AuthorizationTests.cs  GallerySiteUnitTests.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AppImageRepository.cs  AppUserRepository.cs  BaseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryDiInjectionConfiguration.cs  RepositoryManager.cs
Repository/Configuration/: AppImageEFConfiguration.cs  AppUserEfConfiguration.cs  ImageTagEfConfiguration.cs
Service/: AppAdministratorService.cs  AppImageParserService.cs  AppImageService.cs  AuthorizationService.cs  OnnxImageEmbeddingGenerator.cs  ParserSettings.cs  Service.csproj  ServiceManager.cs  ServicesDIInjectionConfiguration.cs  UserService.cs
Service.Contracts/: IAppAdministrationService.cs  IAppImageParser.cs  IAppImageService.cs  IAuthorizationService.cs  IImageEmbeddingGenerator.cs  IImageParserService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
Service/Helpers/: ImageHelpers.cs  SecurityHelpers.cs
Shared/: Shared.csproj
Shared/Configuration/: JwtConfiguration.cs
Shared/DataTransferObjects/: AppImageCreationDto.cs  AppImageDTO.cs  AppImageDto.cs  AppLoginDto.cs  AppRefreshhTokenResetDTO.cs  AppUserDto.cs  CreateUserDto.cs  JwtTokenResponse.cs  PageableImagesDTO.cs  PageableImagesDto.cs  SearchImageDto.cs  TagsDto.cs
